<!DOCTYPE html>
<html>
  <head>
    <title>Surf &amp; Paddle</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  </head>
  <body>
    <style>
.jumbotron {
  background-image: url('../images/header-bg.jpeg');
  background-color: #93C9FF;
  /*background-blend-mode: multiply;*/
  height: 190px;
  margin-bottom: -87;
  box-shadow: 0px 313px rgba(217, 215, 251, 0.2) inset;

}
.surf > h1 {
  font-size: 160%;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 202%;
  font-weight: 200;
  letter-spacing: .1em;
  margin-bottom: 4px;

}

.surf > p {
  font-size: 85%;
  color: #123450;
  text-align: center;
  font-weight: 500;
}

/* override Bootstrap's default nav styling */
.nav {
  padding-left: 34%;
}
.navbar-default {
  background-color: transparent;
  background-image: none;
  border-color: none;
  border: none;
  margin-top: -45px;
}

.navbar-brand {
  position: absolute;
  left: 40%;
  top: 59%;
}

.nav>li {
  display: inline-block;
}

.navbar-default .navbar-nav>li>a {
  color: #123450;
  text-shadow: none;
  font-weight: bold;
  text-transform: uppercase;
}

#search {
  padding-right: 50px;
  background-image: url('../images/icon-search.png');
  background-repeat: no-repeat;
  background-position: 75px 10px;
  background-size: 20;
}

@media (min-width: 600px){
/* Surf and Paddle font gets bigger.  Only font change.
 * Surf logo moves to upper left and copy is added next to logo.
 * About and Search move to upper right.
*/
}

@media (min-width: 800px) {
/* Surf and paddle font gets bigger.  Only change.
*/
}

@media (max-width: 1024px) {
/*  Surf and paddle font gets bigger.  Only font change.
 *  lower margin of background graphic increases.
*/
}
</style>
  <section class="container">
    <div class="content row">
        @@include('./_header/header.html')
        <!-- @@include('./template.html') -->
      <section class="main col col-lg-8">
        @@include('./main.html')
        @@include('./sidebar.html')
      </section><!-- main -->
      <section class="sidebar col col-lg-4">
        @@include('./thumbnails.html')
    </div><!-- content -->
        @@include('./footer.html')
    </section><!-- container -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </body>
</html>